<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: #219ebc;
        }

        .form-wrapper {
            margin: auto;
            padding: 20px 30px;
            width: 400px;
            text-align: center;
            background-color: #8ecae6;
        }

        input {
            width: 100%;
            padding: 10px;
            outline: 0;
            border-radius: 10px;
            margin-bottom: 10px;
            border: none;
        }

        
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>Registarion form</h1>
        <input type="text" name="firstname" size="15" /><br>
        <input type="text" name="lastname" size="15" /><br>
        <input type="Email" name="Email" size="15" /><br>
        <input type="password" name="password" size="15" /><br>
        <p><input type="checkbox"><span>Read All The Document Carefully Before Click The checkbox </span></p>
        <input type="submit" value="Register">
    </div>
</body>

</html>